{
  "author": {
    "email": "dev@blutv.com",
    "name": "BluPoint IO"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "smarttv-device-recognizer": "^1.2.1",
    "smarttv-ui-controller": "0.0.24"
  },
  "description": "SmartTV Framework",
  "devDependencies": {
    "babel-core": "6.17.0",
    "babel-eslint": "7.0.0",
    "babel-loader": "6.2.5",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "6.16.0",
    "es-module-loader": "^2.3.0",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-loader": "1.5.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-mocha": "^4.12.1",
    "eslint-plugin-react": "^6.9.0",
    "grunt": "^1.0.4",
    "grunt-sonar-runner": "^2.4.8",
    "isparta": "^4.1.1",
    "isparta-loader": "^2.0.0",
    "jsdoc": "^3.6.3",
    "karma": "^4.0.1",
    "karma-babel-preprocessor": "^8.0.0",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^3.0.5",
    "mocha": "^6.1.4",
    "phantomjs-prebuilt": "^2.1.3",
    "webpack": "1.13.2",
    "webpack-merge": "^0.14.1",
    "yargs": "6.0.0"
  },
  "license": "MIT",
  "main": "dist/smarttv-framework.js",
  "name": "smarttv-framework",
  "scripts": {
    "build": "webpack --progress",
    "cover": "open coverage/lcov-report/index.html",
    "dev": "webpack --progress --colors --watch --mode=dev",
    "eslint": "eslint src --ext .js",
    "eslint:fix": "eslint src .js --fix",
    "eslint:test": "eslint -c test/.eslintrc test --ext .js",
    "test": "karma start karma.conf.js --single-run"
  },
  "version": "0.6.25"
}
